    // 1. Среди трех чисел найти среднее арифметическое. Если среди чисел есть равные, вывести сообщение "Ошибка". Числа принять от пользователя.
    console.log ("1.Среднее арифметическое:");
    var a = +prompt("1.1. Введите первое число (A)", 4);
    var b = +prompt("1.2. Введите второе число (B)", 5);
    var c = +prompt("1.3. Введите третье число (C)", 7);
    console.log ("(A) = " +a);
    console.log ("(B) = " +b);
    console.log ("(C) = " +c);

    
    while (a == b||a == c||b == c) {
            // alert("Ошибка, одинаковое значение, введите не равные числа");
            if (a == b) {
                alert("Ошибка, одинаковое первое (A) и второе (B) значение, введите не равные числа");
                a = +prompt("1.1. Введите первое число (A)", "значение (B) " +b +" и (C) " +c);
                b = +prompt("1.2. Введите второе число (B)", "не равно " +a +" и " +c);
                }
            else if (a == c) {
                alert("Ошибка, одинаковое первое (A) и третье (C) значение, введите не равные числа");
                a = +prompt("1.1. Введите первое число (A)", "значение (B) " +b +" и (C) " +c);
                с = +prompt("1.3. Введите третье число (C)", "не равно " +a +" и " +b);
                }
            else if (b == c) {
                alert("Ошибка, одинаковое второе (B) и третье (C) значение, введите не равные числа");
                b = +prompt("1.2. Введите второе число (B)", "значение (A) " +a +" и (C) " +c);
                с = +prompt("1.3. Введите третье число (C)", "не равно " +b +" и " +a);
                }
        };

    var d = ( a + b + c ) / 3;
    console.log ("Среднее арифметическое = " +d);
    alert("Среднее арифметическое равно " +d);
        
    // 2. Построить прямоугольный треугольник состоящий из символа "*".
    console.log ("2.Прямоугольный треугольник");
    var k = 1;
    for (var i = 0; i < 15; i++) {

        for (var j = 0; j < k; j++) {
            document.write("* ");
        }
        document.write("<br/>");
        k++;
    };

    // 3. Определить какое из трех, введенных пользователем, чисел максимальное и вывести его на экран.
    console.log ("3.Определить максимальное число");
    var maxAB = (a > b) ? a : b;
    var max = (maxAB > c) ? maxAB : c;
    console.log ("Максимальное значение = " +max);
    alert("Максимальное значение равно " +max);

    // 4. Дано два числа A и B где (A<B). 
    // Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 
    // Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В.
    console.log ("4.1. Сумма всех чисел расположенных в числовом промежутке:");
    a = +prompt("4.1.1. Введите первое число (A)", 1);
    b = +prompt("4.1.2. Введите второе число (B), больше первого (A)", 11);
    var result = 0;

    while (a >= b) {  
        alert("Ошибка, второе число (B) меньше либо равно первому (A), введите число больше первого (A)");
        b = +prompt("Введите второе число (B), больше первого (A)", "больше " + a);
    };

    for (a; a <= b; a++) {
        console.log("Counter = " + a);
        result = result + a;
        console.log("result = " + result);
    };
    alert("Сумма всех чисел расположенных в числовом промежутке от первого (A) до второго числа (В) включительно, равна " + result);

    console.log("4.2.Нечетные числа:");
    a = +prompt("4.2.1. Введите первое число (A)", 1);
    b = +prompt("4.2.2. Введите второе число (В), больше первого (A)", 11);
    result = 0;
    while (a >= b) {  
        alert("Ошибка, второе число (В) меньше либо равно первому (A), введите число больше первого (A)");
        b = +prompt("Введите второе число (В), больше первого (A)", "больше " + a);
    };
    for (a; a <= b; a++) {
        d = a%2;
        if (d == 1) {
            console.log(a);
            result = result + a;
            // console.log("result = " + result);
            continue;
        }
    };

    console.log("result = " + result);
    alert("Сумма всех нечетных чисел расположенных в числовом промежутке от первого (A) до второго числа (В) включительно, равна " + result);